# teslimsample

./: README.md
app/: aclteslim4.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/kaplan/aclteslimsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplan/aclteslimsample/: ACLTeslimApplication.java  MainActivity.java
app/src/main/java/com/kaplan/aclteslimsample/activity/: BaseActivity.java
app/src/main/java/com/kaplan/aclteslimsample/adapters/: PhotoGridAdapter.java
app/src/main/java/com/kaplan/aclteslimsample/components/: SquareImageView.java
app/src/main/java/com/kaplan/aclteslimsample/fragments/: BaseFragment.java  ImageListFragment.java  MainFragment.java  MapACLFragment.java
app/src/main/java/com/kaplan/aclteslimsample/interfaces/: OnMainFragmentListener.java
app/src/main/java/com/kaplan/aclteslimsample/location/: LocationManager.java
app/src/main/java/com/kaplan/aclteslimsample/restful/model/: Image.java  Response.java
app/src/main/java/com/kaplan/aclteslimsample/restful/restclient/: RestClient.java
app/src/main/java/com/kaplan/aclteslimsample/util/: DialogManager.java  NetworkConstants.java
app/src/main/res/layout/: activity_main.xml  extend_map_item_marker.xml  fragment_acl_map.xml  fragment_image_list.xml  item_photo_grid.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kaplan/aclteslimsample/: ExampleUnitTest.java
